<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Practising BEM CSS</title>
    <link  rel="stylesheet" type="text/css" href="styles/bem-style.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title">BEMCSS</h1>
      <div>
        <a href="oo-styled-page.html">OOCSS</a>
        <a href="sma-styled-page.html">SMACSS</a>
        <a href="dry-styled-page.html">DRY CSS</a>
      </div>
      <div class="boxes">
	      <div class="boxes__leftbox boxes__leftbox__rightbox--look">
	        <h3>Don't Repeat Yourself CSS</h3>
	        <div class="boxes__inner">
	          <p>This page is being styled according to the principles described by BEMCSS</p>
	        </div>
	      </div>
	      <div class="boxes__rightbox boxes__leftbox__rightbox--look">
	        <h3>What is BEMCSS?</h3>
	        <div class="boxes__inner">
	          <p>The purpose of BEMCSS is for quick development, team efficiency, scalability and code reusability.</p>
	        </div>
	      </div>
      </div>
    </div>
  </body>
</html>