<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Practising DRY CSS</title>
    <link  rel="stylesheet" type="text/css" href="styles/dry-style.css">
  </head>
  <body>
    <div class="containing-div">
      <h1>DRY CSS</h1>
      <div>
        <a href="oo-styled-page.html">OOCSS</a>
        <a href="sma-styled-page.html">SMACSS</a>
        <a href="bem-styled-page.html">BEMCSS</a>
      </div>
      <div class="outer-box left-box">
        <h3>Don't Repeat Yourself CSS</h3>
        <div class="box inner-box">
          <p>This page is being styled according to the principles described by DRY CSS</p>
        </div>
      </div>
      <div class="outer-box right-box">
        <h3>What is DRY CSS?</h3>
        <div class="inner-box">
          <p>The purpose of DRYCSS is to keep style separate from content and to avoid specificity by harnessing the cascade.</p>
        </div>
      </div>
    </div>
  </body>
</html>