<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Practising OOCSS</title>
    <link  rel="stylesheet" type="text/css" href="styles/oo-style.css">
  </head>
  <body>
    <div class="containing-div">
      <h1 class="title-struct title-skin all-boxes">OOCSS</h1>
      <div>
        <a href="sma-styled-page.html">SMACSS</a>
        <a href="dry-styled-page.html">DRY CSS</a>
        <a href="bem-styled-page.html">BEMCSS</a>
      </div>
      <div class="left-div info-box-struct info-box-skin all-boxes">
        <h3>Object Oriented CSS</h3>
        <div class="all-boxes inside-box-skin">
          <p>This page is being styled according to the principles described by OOCSS</p>
        </div>
      </div>
      <div class="right-div info-box-struct info-box-skin all-boxes">
        <h3>What is OOCSS?</h3>
        <div class="all-boxes inside-box-skin">
          <p>The purpose of OOCSS is to encourage code reuse and, ultimately, faster and more efficient stylesheets that are easier to add to and maintain.</p>
        </div>
      </div>
    </div>
  </body>
</html>