<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Practising SMACSS</title>
    <link  rel="stylesheet" type="text/css" href="styles/sma-style.css">
  </head>
  <body>
    <div id="l-containing-div">
      <h1 class="box">SMACSS</h1>
      <div>
        <a href="oo-styled-page.html">OOCSS</a>
        <a href="dry-styled-page.html">DRY CSS</a>
        <a href="bem-styled-page.html">BEMCSS</a>
      </div>
      <div id="left-div" class="box box-outer">
        <h3>Scalable &amp; Modular Architectural CSS</h3>
        <div class="box box-inner">
          <p>This page is being styled according to the principles described by SMACSS</p>
        </div>
      </div>
      <div id="right-div" class="box box-outer">
        <h3>What is SMACSS?</h3>
        <div class="box box-inner">
          <p>The purpose of SMACSS is to increase semantic value of a section of HTML and content, and to decrease expectation of a specific HTML structure.</p>
        </div>
      </div>
    </div>
  </body>
</html>